# employee-ds

./: Dockerfile  pom.xml
src/main/java/com/votela/ds/employee/: EmployeeDsApplication.java
src/main/resources/: application.properties
src/test/java/com/votela/ds/employee/: EmployeeDsApplicationTests.java
